# nginx.conf para servir a aplicação React

server {
    # O Nginx dentro do contêiner escuta na porta 80
    listen 80;

    # A localização dos arquivos estáticos da nossa aplicação
    root /usr/share/nginx/html;
    index index.html;

    # Configuração essencial para o React Router funcionar corretamente
    location / {
        # Tenta encontrar o arquivo solicitado; se falhar, devolve o index.html
        # para que o React possa gerir a rota do lado do cliente.
        try_files $uri /index.html;
    }
}